<!DOCTYPE html>
<html>
<head>
<title>Web Tributo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  h1, h2, h3, h4, h5, h6 {
    font-family: "charm";
  }
  .second-button-container {
    position: absolute;
    top: 10px;
    right: 10px;
  }
  .centered-text {
    position: absolute;
    top: 70px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color:white ; 
    text-shadow: 2px 2px 4px rgb(250, 255, 0, 100%);
    font-size: 0ch;
    
  }
  .overlay-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(181, 132, 132, 19%); 
    padding: 50px;
    text-align: center;
    color: rgb(255, 250, 194);
    font-family: 'Montserrat';
    font-size: 24px;
  }
</style>
</head>

<body>
    <div class="w3-content" style="max-width: 1920px">
      <header class="w3-display-container w3-wide" id="home">
        <img class="w3-image" src="img/escritorio_1.jpg" width="1920" height="1080">
        <div class="overlay-box">
          <p style="font-family: 'Montserrat'";>"Mushishi" es un anime y manga que se sumerge en un mundo misterioso y contemplativo, donde criaturas llamadas "Mushi" interactúan con los seres humanos y la naturaleza de formas sorprendentes. El protagonista, Ginko, es un experto en Mushi que viaja para resolver los problemas causados por estas entidades primordiales. La serie explora temas de coexistencia entre la humanidad y la naturaleza, mientras presenta historias independientes llenas de maravilla, poesía y reflexión. "Mushishi" es conocido por su narración tranquila y visualmente impresionante, ofreciendo una experiencia única y reflexiva para los amantes del anime.</p>
        </div>
        
        <div class="centered-text">
          <h1>MUSHISHI</h1>
        </div>
        <div class="w3-display-topleft w3-padding-large" style="position: absolute; top: 10px; left: 10px;">
          <h1>
            <a href="home.html">
            <button class="redirigir a otra pagina w3-button w3-white w3-padding-large w3-large w3-opacity w3-hover-opacity-off" onclick="style.display='block'">HOME</button>
            </a>
          </h1>
        </div>
        <div class="second-button-container">
          <h1>
            <a href="ginko.html">
            <button class="redirigir a otra pagina w3-button w3-white w3-padding-large w3-large w3-opacity w3-hover-opacity-off" onclick="style.display='block'">GINKO</button>
            </a>
            <a href="mushi.html">
            <button class="redirigir a otra pagina w3-button w3-white w3-padding-large w3-large w3-opacity w3-hover-opacity-off" onclick="style.display='block'">MUSHI</button>
          </a>
          </h1>
        </div>
      </header>
    </div>
  </a>
</body>
</html>
